const FOOTER = [
  {
    id: 1,
    title: "Участники",
    url: "#",
    data: [
      { id: 1, name: "Европа (УЕФА)", url: "#" },
      { id: 2, name: "Азия (АФК)", url: "#" },
      { id: 3, name: "Океания (ОФК)", url: "#" },
      { id: 4, name: "Африка (КАФ)", url: "#" },
      { id: 5, name: "Северная Америка (КОНКАКАФ)", url: "#" },
      { id: 6, name: "Южная Америка (КОНМЕБОЛ)", url: "#" },
    ],
  },
  {
    id: 2,
    title: "Игроки",
    url: "#",
    data: [
      { id: 1, name: "Европа (УЕФА)", url: "#" },
      { id: 2, name: "Азия (АФК)", url: "#" },
      { id: 3, name: "Океания (ОФК)", url: "#" },
      { id: 4, name: "Африка (КАФ)", url: "#" },
      { id: 5, name: "Северная Америка (КОНКАКАФ)", url: "#" },
      { id: 6, name: "Южная Америка (КОНМЕБОЛ)", url: "#" },
    ],
  },
  {
    id: 3,
    title: "Таблицы",
    url: "#",
    data: [
      { id: 1, name: "Групповой турнир", url: "#" },
      { id: 2, name: "Плейофф", url: "#" },
    ],
  },
  {
    id: 4,
    title: "Статистика",
    url: "#",
    data: [
      { id: 1, name: "Лучшие бомбардиры", url: "#" },
      { id: 2, name: "Лучшие ассистенты", url: "#" },
    ],
  },
];

export default FOOTER;
